{
	// Place your tbf9_wio_terminal ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"crossref": {
		"prefix": "crossref",
		"body": [
			"<a class=\"xref\" href=\"#${1:ref}\"></a>"
		],
		"description": "Insert a cross reference anchor."
	},
	"caption": {
		"prefix": "caption",
		"body": [
			"<figcaption id=\"${1|fig,tbl,lst|}_${2:ref}\" class=\"${3|fig,tbl,lst|}\">${4:caption}</figcaption>"
		]
	}
}